﻿0<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>iCrowding</title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above  
  <link href="css/ionic.app.css" rel="stylesheet">-->
 
  
  
  <!-- ionic/angularjs js -->
  <script src="js/jquery.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  
  

  
</head>

<body ng-app="starter" ng-controller="MapCtrl">
  <ion-nav-view>
     <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>

      
    </ion-nav-bar>
  </ion-nav-view>
  
 
   <!-- Footer Tabs -->
   
        <div class="tabs tabs-icon-top" id="footer-tab">
          <a href="#/app/location" class="tab-item"  ui-sref-active="current">
          <i class="icon ion-home"></i>
         Home
        </a>
        <a href="#/app/edit-profile" class="tab-item"  ui-sref-active="current">
          <i class="icon ion-ios-person"></i>
         Profile
        </a>
        <a href="#/app/event" class="tab-item"  ui-sref-active="current">
          <i class="icon ion-android-calendar"></i>
          Events
        </a>
        <a href="#/app/friends" class="tab-item">
          <i class="icon ion-android-people"></i>
          Friends
        </a>
         <a href="#/app/just-now" class="tab-item">
          <i class="icon ion-gear-a"></i>
          Just Now
        </a>
        </div>


</body>
</html>
