﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  <title>iCrowding</title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above  
  <link href="css/ionic.app.css" rel="stylesheet">-->
 
  
  
  <!-- ionic/angularjs js -->
  <script src="js/jquery.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="js/autocomplete.js"></script>
    <link rel="stylesheet" href="css/autocomplete.css">
  
</head>

<body ng-app="starter" ng-controller="MapCtrl">
  <ion-nav-view>
     <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>

      
    </ion-nav-bar>
  </ion-nav-view>
  
 



</body>
</html>
