<ion-view view-title="iCrowding">
  <ion-content>
          <h3>Edit Profile</h3>
    
    
                  <div class="list">
                 
                   <div class="upload-image">
                  
                     <button ng-click="takePicture()"> <img src="img/profile.jpg" /></button>
                      </div>
                          <label class="item item-input">
                        <i class="ion-ios-person-outline"></i>
                          <input type="text" placeholder="First Name" >
                        </label>
                        <label class="item item-input">
                         <i class="ion-ios-person-outline"></i>
                         <input type="text" placeholder="Last Name" required>
                         </label>
                        <label class="item item-input">
                        <i class="ion-ios-email-outline"></i>
                          <input type="email" placeholder="Email" >
                        </label>
                       
                        
                         <label class="item item-input item-select">
                          <i class="ion-transgender"></i>
                        
                            <select>
                              <option value="" class="grey">Gender</option>
                              <option value="0">Male</option>
                              <option value="1">Female</option>
                            </select>
                          </label>
                        
                        
                        <label class="item item-input">
                        <i class="ion-man"></i>
                          <input type="number" placeholder="Height" >
                        </label>
                         <label class="item item-input">
                        <i class="ion-bag"></i>
                          <input type="number" placeholder="Weight" >
                        </label>
                         <label class="item item-input">
                        <i class="ion-ios-calendar-outline"></i>
                          <input type="number" placeholder="Age" >
                        </label>
                         <label class="item item-input">
                          <i class="ion-ios-body-outline"></i>
                          <input type="text" placeholder="Sexual Orientation" >
                        </label>
                         <label class="item item-input">
                        <i class="ion-chatbubble"></i>
                          <input type="text" placeholder="Occupation" >
                        </label>
                         <label class="item item-input">
                        <i class="ion-search"></i>
                          <input type="text" placeholder="What are you seeking" >
                        </label>
                       
                        
                          <div class="col marginbottom">
                          <button class="button button-block button-positive blue right-icon margin-top">Save <i class="ion-android-add"></i></button>
                          <button class="button button-block button-positive blue right-icon margin-top"  ng-click="change.show()">Change-Password <i class="ion-android-add"></i></button>
                          </div> 
                          
                           
                          
                          
                          
                       
              </div><!-- list -->
  </ion-content>
</ion-view>
