<ion-view view-title="iCrowding">
  <ion-content>
    <h3>Forgot password</h3>
    
    
                  <div class="list">
              
                        <label class="item item-input">
                        <i class="ion-android-person"></i>
                          <input type="email" placeholder="Enter Your Email Address" >
                        </label>
                        
                         
                         <div class="col">
                          <button class="button button-block button-positive blue">Submit</button>
                          </div>
         
     
                        
                 </div><!-- list -->
  </ion-content>
</ion-view>
