<ion-view view-title="iCrowding">
    <ion-content>
        <h3>Friends</h3>
        <form id="invitationform" ng-submit="invite();">
            <ion-list class="list">

                <ion-item class="item item-avatar" ng-repeat="friend in friends">
                    <img src="img/venkman.jpg">
                    <div class="half">
                        <h2>{{friend.fname}}</h2>
                    </div>
                    <div class="half">
                        <label class="checkbox"><input type="checkbox" value="data.{{friend.id}}" /></label>
                        <a ><i class="ion-android-calendar"></i></a>
                    </div>
                </ion-item>

            </ion-list>

            <div class="row">
                <div class="col marginbottom">
                    <button class="button button-block button-positive blue right-icon margin-top">Invite<i class="ion-android-add"></i></button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>
