<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
           <ion-nav-buttons side="left">
       <button class="button button-icon button-clear ion-navicon menu-button" menu-toggle="left" id="menu-button">
        </button>   
        </ion-nav-buttons>
       <ion-nav-buttons side="right">
       
       <a href="#/app/notifications" class="notifications-bell"><i class="ion-android-notifications-none"></i><span class="numbers">2</span></a>
          
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
          <ion-header-bar class="bar-assertive">
            <h1 class="title">Menu</h1>
          </ion-header-bar>
          <ion-content>
            <ul class="list">
          <div class="profile-picture"> <img src="img/profile.jpg" /></a></div>
              <a href="#/app/create-event" class="item" menu-close>Create Event</a>
              <a href="#/app/logout" class="item" menu-close>Logout</a>
              <a href="#/app/search" class="item" menu-close>Search</a>
            </ul>
          </ion-content>
        </ion-side-menu>
        
        
       

        

      </ion-tabs>