<ion-view view-title="iCrowding">
  <ion-content class="event">
    <div class="button-bar" style="margin-top: 5%;">
      <a href="#/app/create-event" class="button button-positive">Create New</a>
      <a href="#/app/eventrequests" class="button button-positive">Requests</a>
    </div>
      <h3>Events</h3>

    <ion-list class="list">
    <li class="item" ng-repeat="event in events">
    <div class="row">
        <div class="col col-20" ng-bind="event.date"></div>
        <div class="col col-45" ng-click="gotoEvent({{event.id}})"> <span class="event-detail" style="margin-left: 20px;" ng-bind="event.fname"></span></div>
     </div>
    </li> 
</ion-list>
  </ion-content>
</ion-view>
