<ion-view view-title="iCrowding">
  <ion-content>
    <div class="button-bar" style="margin-top: 5%;">
        <button class="button button-positive" ng-click="invitepeople()">Invite</button>
        <a href="#/app/friendrequests" class="button button-positive">Requests</a>
    </div>
    <h3>Friends</h3>
    
    <ion-list class="list">

        <li class="item item-avatar" ng-repeat="friend in friends" ng-click="gotoprofile('{{friend.email}}')">
          <img src="http://www.icreax.in/icrowding_server/images/users/{{friend.email}}.jpg">
          <div class="half">
            <h2>{{friend.fname}}</h2>
          </div>
        </li>
    
    </ion-list>

  </ion-content>
</ion-view>
