<ion-view enable-menu-with-back-views="true">
    <ion-content>
        <ion-nav-bar class="bar bar-positive">
            <ion-nav-back-button>
                </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <a class="button button-icon button-clear ion-search" href="#/app/search"></a>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <a href="#/app/notifications" class="notifications-bell"><i class="ion-android-notifications-none"></i><span class="numbers" style="{{notificationstatus}}" id="notificationcount">{{data.notificationcount}}</span></a>
                <button class="button button-icon" ng-click="logout()" style="width: 30px; "><i class="ion-log-out"></i></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent">
            
        </ion-nav-view>
    </ion-content>
</ion-view>   

    <!-- Footer Tabs -->
    
    <ion-tabs class="tabs-icon-top tabs-positive" id="footer-tab">
        <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/app/location">
            <ion-nav-view name="location"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Profile" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/app/profile">
            <ion-nav-view name="profile"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Events" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/app/event">
            <ion-nav-view name="event"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Friends" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/app/friends">
            <ion-nav-view name="friends"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Featured" icon-off="ion-ios-star-outline" icon-on="ion-ios-star" href="#/app/just-now">
            <ion-nav-view name="just-now"></ion-nav-view>
        </ion-tab>
    </ion-tabs>