<ion-view view-title="iCrowding">
  <ion-content class="just-now">
    <h3>Shared Events</h3>
    
    
     <div class="list">
                          <label class="item item-input item-select">
                       
                            <select ng-model="data.eventid">
                              <option value="" disabled selected>Select an event</option>
                              <option ng-repeat="event in events" value="{{event.id}}">
                                  {{event.fname}}
                              </option>
                            </select>
                          
                        </label>
                     
                          <div class="col marginbottom">
                          <button class="button button-block button-positive" ng-click="shareevent()">Share</button>
                          </div>  
                       
              </div><!-- List -->
      <ion-list class="list" style="margin-top: -50px;">
          <div class="item" ng-repeat="sharedevent in sharedevents" ng-click="gotoevent({{sharedevent.id}})">
              {{sharedevent.fname}}
          </div>
      </ion-list>
  </ion-content>
</ion-view>