<ion-view view-title="iCrowding" class="main-login">
 <ion-content ng-controller="loginCtrl">
     <form id="loginform" ng-submit="login();">
         <div class="content">
             <h3>Login</h3>

             <div class="list">

                 <label class="item item-input">
                     <i class="ion-android-person"></i>
                     <input type="email" ng-model="data.username" name="username" placeholder="Email" required>
                 </label>
                 <label class="item item-input">
                     <i class="ion-ios-locked"></i>
                     <input type="password" ng-model="data.password" name="password" placeholder="Password" required>
                 </label>

                 <label class="checkbox">
                     <input type="checkbox" ng-model="data.loggedinflag" name="loggedinflag">

                     Keep me logged-in
                 </label>

             </div><!-- list -->
         </div><!-- content -->


         <div class="row">
             <div class="col">
                 <input type="submit" class="button button-block button-positive" value="Login" />
             </div>
     </form>
      </div>
      <div class="row">
       <div class="col"> <a class="button icon-right ion-ios-help-outline button-block button-positive right-icon" href="#/notloggedin/forgot">Forgot Password </a></div>
       </div>
        <div class="row">
       <div class="col"> <a href="#/notloggedin/create" class="button icon-right ion-android-add button-block button-positive right-icon">Create Account </a></div>
       </div>
      
     </ion-content>
   
</ion-view>