      <ion-modal-view class="logout">
        <ion-header-bar class="bar bar-header bar-positive ">
          <h1 class="title">Logout</h1>
          <button class="button button-clear button-primary ion-close" ng-click="logout.hide()"></button>
        </ion-header-bar>
        <ion-content class="padding">
           <div class="list list-inset">
                 
            <button class="button button-block button-positive" ng-click="confirmlogout();">Logout</button>
          </div>
        </ion-content>
      </ion-modal-view>
  