      <ion-modal-view class="search">
        <ion-header-bar class="bar bar-header bar-positive ">
          <h1 class="title">Search</h1>
          <button class="button button-clear button-primary ion-close" ng-click="modal.hide()"></button>
        </ion-header-bar>
        <ion-content class="padding">
           <div class="list list-inset">
                  <label class="item item-input">
                    <i class="icon ion-search"></i>
                    <input type="text" placeholder="Search">
                  </label>

            <button class="button button-full blue" >Search</button>
          </div>
        </ion-content>
      </ion-modal-view>
  