<ion-view view-title="iCrowding">
  <ion-content class="notification">
    <h3>Notifications</h3>
    
    <ion-list class="list">
    <li class="item" ng-repeat="notification in notifications">
    <div class="row">
        <div ng-if="notification.status == 0">
            <div class="col col-15" style="color: #ff0000;">New</div>
        </div>
        <div ng-if="notification.type == 'event'">
            <a class="col col-75 col-offset-10" style="white-space:normal;" href="#/app/eventrequests"  ng-bind="notification.text"></a>
        </div>
        <div ng-if="notification.type == 'friend'">
            <a class="col col-75 col-offset-10" style="white-space:normal;" href="#/app/friendrequests" ng-bind="notification.text"></a>
        </div>
     </div>
    </li>
    </ion-list>
 
  </ion-content>
</ion-view>
