      <ion-modal-view class="search" view-title="iCrowding Search" style="z-index:1;">
        
        <ion-content>
            <form ng-submit="searchnow();">
                <div class="list list-inset">
                    <label class="item item-input">
                        <i class="icon ion-search"></i>
                        <input type="text" ng-model="data.keyword" placeholder="Search">
                    </label>
                    <label class="item item-input item-select">
                        <i class="icon ion-alert"></i>
                        <select ng-model="data.targettype" id="targettype">
                            <option value="" disabled selected>Select preference</option>
                            <option value="E" selected>Events</option>
                            <option value="P">People</option>
                        </select>
                    </label>
                    <button class="button button-block button-positive" onclick="">Search</button>
                </div>
            </form>
            <br /><br />

        <ion-list class="list">
            <ion-item class="item item-avatar" ng-repeat="result in results">
                <img src="../img/profile.jpg" />
                <div class="half">
                    <div ng-if="result.type == 'event'">
                        <h2 ng-click="gotoEvent({{result.id}});"><strong>{{result.fname}}</strong></h2>
                    </div>
                    <div ng-if="result.type == 'user'">
                        <h2 ng-click="viewProfile({{result.id}});"><strong>{{result.fname}}</strong></h2>
                    </div>
                </div>
                <div class="half">
                    <div ng-if="result.type == 'user'">
                        <i class="ion-person-add" ng-click="addfriend({{result.id}});"></i>
                    </div>
                    <div ng-if="result.type == 'event'">
                        <i class="ion-android-add-circle" ng-click="joinevent({{result.id}});"></i>
                    </div>
                </div>
            </ion-item>
        </ion-list>

        </ion-content>
      </ion-modal-view>
  