﻿<ion-view view-title="iCrowding">
    <ion-content>
        <h3 style="margin-top:20vh;">Enter the verification code you received!</h3>

        <ion-list class="list">
            <form name="myForm">
                <div class="item">
                    <label class="item item-input">
                        <i class="ion-ios-locked"></i>
                        <input type="number" ng-model="data.vcode" name="vcode" placeholder="Verification code" required>
                    </label>
                </div>
                <div class="padding">
                    <button class="button button-block button-positive icon-right ion-chevron-right" ng-click="validatephone();">Verify</button>
                </div>
            </form>
        </ion-list>

    </ion-content>
</ion-view>